<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhE-sU-xK8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Mp8-Ui-fEL">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="hhE-sU-xK8" customClass="SignInViewController" customModule="OCD_Therapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t4-zC-epq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IERP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-Uo-1Y2">
                                <rect key="frame" x="0.0" y="124" width="375" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-l2-cH9">
                                <rect key="frame" x="48" y="333" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oo6-Zb-ZEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-ow-qeH">
                                <rect key="frame" x="48" y="393" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B2o-jD-rxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-xe-jkj">
                                <rect key="frame" x="156.5" y="458" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="hhE-sU-xK8" eventType="touchUpInside" id="Die-H8-yjd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="OCD Therapy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-LM-NYJ">
                                <rect key="frame" x="0.0" y="196" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In To Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-Gt-lAc">
                                <rect key="frame" x="0.0" y="222" width="375" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-Nr-yyN">
                                <rect key="frame" x="41.5" y="526" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't Have An Account? Create One"/>
                                <connections>
                                    <segue destination="FKk-SH-hxZ" kind="show" id="QAE-5d-66s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blj-th-J0i" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="491" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnb-ow-qeH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dSM-4X-Sxn" secondAttribute="leading" id="4wW-mu-khm"/>
                            <constraint firstItem="JEy-l2-cH9" firstAttribute="centerX" secondItem="fnb-ow-qeH" secondAttribute="centerX" id="63c-NP-oTt"/>
                            <constraint firstItem="dSM-4X-Sxn" firstAttribute="trailing" secondItem="fnb-ow-qeH" secondAttribute="trailing" constant="48" id="7oR-je-GZt"/>
                            <constraint firstItem="J1z-xe-jkj" firstAttribute="centerX" secondItem="0t4-zC-epq" secondAttribute="centerX" id="9Gs-VL-efF"/>
                            <constraint firstItem="D8S-LM-NYJ" firstAttribute="top" secondItem="dSM-4X-Sxn" secondAttribute="top" constant="152" id="9mB-nq-F8h"/>
                            <constraint firstItem="D8S-LM-NYJ" firstAttribute="trailing" secondItem="dSM-4X-Sxn" secondAttribute="trailing" id="AbW-bP-vTS"/>
                            <constraint firstItem="gIR-Gt-lAc" firstAttribute="leading" secondItem="dSM-4X-Sxn" secondAttribute="leading" id="CJU-6V-p0H"/>
                            <constraint firstItem="gIR-Gt-lAc" firstAttribute="top" secondItem="D8S-LM-NYJ" secondAttribute="bottom" constant="8" id="GbQ-Ap-Bwa"/>
                            <constraint firstItem="ILe-Uo-1Y2" firstAttribute="leading" secondItem="dSM-4X-Sxn" secondAttribute="leading" id="M09-rT-DcH"/>
                            <constraint firstItem="ILe-Uo-1Y2" firstAttribute="top" secondItem="dSM-4X-Sxn" secondAttribute="top" constant="80" id="Our-q5-N4l"/>
                            <constraint firstItem="gIR-Gt-lAc" firstAttribute="top" secondItem="D8S-LM-NYJ" secondAttribute="bottom" constant="8" id="Ryr-qI-Hn3"/>
                            <constraint firstItem="J1z-xe-jkj" firstAttribute="top" secondItem="fnb-ow-qeH" secondAttribute="bottom" constant="25" id="V87-nF-D4h"/>
                            <constraint firstItem="fnb-ow-qeH" firstAttribute="centerX" secondItem="0t4-zC-epq" secondAttribute="centerX" id="WDn-gn-MQg"/>
                            <constraint firstItem="fnb-ow-qeH" firstAttribute="top" secondItem="JEy-l2-cH9" secondAttribute="bottom" constant="20" id="WTE-G2-JWh"/>
                            <constraint firstItem="JEy-l2-cH9" firstAttribute="top" secondItem="ILe-Uo-1Y2" secondAttribute="bottom" constant="133.5" id="XaR-Rq-pb8"/>
                            <constraint firstItem="D8S-LM-NYJ" firstAttribute="leading" secondItem="dSM-4X-Sxn" secondAttribute="leading" id="f19-bD-ak7"/>
                            <constraint firstItem="dSM-4X-Sxn" firstAttribute="bottom" secondItem="mg7-Nr-yyN" secondAttribute="bottom" constant="107" id="iEf-57-LCy"/>
                            <constraint firstItem="blj-th-J0i" firstAttribute="centerX" secondItem="0t4-zC-epq" secondAttribute="centerX" id="mcX-id-UIa"/>
                            <constraint firstItem="gIR-Gt-lAc" firstAttribute="trailing" secondItem="dSM-4X-Sxn" secondAttribute="trailing" id="oFg-Ma-Orc"/>
                            <constraint firstItem="dSM-4X-Sxn" firstAttribute="trailing" secondItem="JEy-l2-cH9" secondAttribute="trailing" constant="48" id="pva-Ru-xUX"/>
                            <constraint firstItem="mg7-Nr-yyN" firstAttribute="centerX" secondItem="0t4-zC-epq" secondAttribute="centerX" id="rj7-2D-bzQ"/>
                            <constraint firstItem="JEy-l2-cH9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dSM-4X-Sxn" secondAttribute="leading" id="tNs-0v-gbK"/>
                            <constraint firstItem="ILe-Uo-1Y2" firstAttribute="centerX" secondItem="0t4-zC-epq" secondAttribute="centerX" id="uD2-7J-701"/>
                            <constraint firstItem="JEy-l2-cH9" firstAttribute="top" secondItem="gIR-Gt-lAc" secondAttribute="bottom" constant="60" id="vjn-5S-6pX"/>
                            <constraint firstItem="blj-th-J0i" firstAttribute="top" secondItem="fnb-ow-qeH" secondAttribute="bottom" constant="100" id="vwc-i2-sGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSM-4X-Sxn"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEu-ah-AS8"/>
                    <connections>
                        <outlet property="createAccountUIButton" destination="mg7-Nr-yyN" id="S9E-jG-0fh"/>
                        <outlet property="emailTextField" destination="JEy-l2-cH9" id="fTD-cs-xhC"/>
                        <outlet property="gidSignInButton" destination="blj-th-J0i" id="rW3-Zk-TwK"/>
                        <outlet property="passwordTextField" destination="fnb-ow-qeH" id="RGm-Iq-zwy"/>
                        <outlet property="signInUIButton" destination="J1z-xe-jkj" id="Uc0-7r-v2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWK-dr-Ici" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-101.19940029985008"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="mwI-KF-UTA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DUM-RD-a5c" customClass="HomeViewController" customModule="OCD_Therapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl6-bO-LSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-nG-1QK">
                                <rect key="frame" x="279.5" y="30" width="50.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IERP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-hs-dDd">
                                <rect key="frame" x="118.5" y="65" width="138" height="76"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="63"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-Gg-ew4">
                                <rect key="frame" x="30" y="161" width="112" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-Ya-2vj">
                                <rect key="frame" x="92.5" y="505" width="190" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="K7e-jE-oMS"/>
                                    <constraint firstAttribute="height" constant="63" id="uRJ-zU-Vjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Practice IERP">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4798813475" green="0.40659632849999999" blue="0.81817100249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zsy-Gg-ew4" firstAttribute="top" secondItem="wwu-hs-dDd" secondAttribute="bottom" constant="20" id="8oN-m9-OjP"/>
                            <constraint firstItem="rm5-nG-1QK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lqg-lP-TgB" secondAttribute="leading" symbolic="YES" id="9t4-TZ-wXZ"/>
                            <constraint firstItem="rm5-nG-1QK" firstAttribute="top" secondItem="Lqg-lP-TgB" secondAttribute="top" constant="30" id="9tB-L2-nm3"/>
                            <constraint firstItem="zsy-Gg-ew4" firstAttribute="leading" secondItem="Lqg-lP-TgB" secondAttribute="leading" constant="30" id="PsP-09-zSS"/>
                            <constraint firstItem="Lqg-lP-TgB" firstAttribute="trailing" secondItem="rm5-nG-1QK" secondAttribute="trailing" constant="45" id="Ypd-3c-ekH"/>
                            <constraint firstItem="wwu-hs-dDd" firstAttribute="top" secondItem="Lqg-lP-TgB" secondAttribute="top" constant="65" id="ey6-Az-fIX"/>
                            <constraint firstItem="Lqg-lP-TgB" firstAttribute="bottom" secondItem="gRo-Ya-2vj" secondAttribute="bottom" constant="50" id="pOV-nb-GIB"/>
                            <constraint firstItem="wwu-hs-dDd" firstAttribute="centerX" secondItem="xl6-bO-LSd" secondAttribute="centerX" id="sNl-KX-2fE"/>
                            <constraint firstItem="gRo-Ya-2vj" firstAttribute="centerX" secondItem="xl6-bO-LSd" secondAttribute="centerX" id="vD6-qG-osH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqg-lP-TgB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="oc0-rj-iHh">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.39582069019999999" green="0.68171002540000003" blue="0.054466116330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="dashboardBarItem" destination="oc0-rj-iHh" id="Tj3-cg-0Vu"/>
                        <outlet property="nameLabel" destination="rm5-nG-1QK" id="Vcd-sf-eSx"/>
                        <outlet property="practiceIERP" destination="gRo-Ya-2vj" id="eNM-2M-Kd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abe-w9-4zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="176.60098522167488"/>
        </scene>
        <!--Add Exposure-->
        <scene sceneID="I9G-wD-xTT">
            <objects>
                <viewController id="7g6-0E-upx" customClass="ExposureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDO-FM-yad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-rI-36w">
                                <rect key="frame" x="35" y="30" width="289" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-il-o0g">
                                <rect key="frame" x="35" y="280" width="305" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tell us about it!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start With a Fear..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-sp-81P">
                                <rect key="frame" x="35" y="223" width="206" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-5X-XkQ">
                                <rect key="frame" x="35" y="102" width="316" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="WA2-Kj-ZHh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-Q4-TJJ">
                                <rect key="frame" x="270" y="513" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="71P-KZ-nNC"/>
                                    <constraint firstAttribute="width" constant="60" id="rzz-7u-cDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="46"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="initExposure:" destination="7g6-0E-upx" eventType="touchUpInside" id="nN8-9O-eLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="413-mE-Zc3" firstAttribute="bottom" secondItem="6X1-Q4-TJJ" secondAttribute="bottom" constant="45" id="27U-i5-mDD"/>
                            <constraint firstItem="Elc-5X-XkQ" firstAttribute="leading" secondItem="qE6-rI-36w" secondAttribute="leading" id="3Qa-IF-l1Y"/>
                            <constraint firstItem="qE6-rI-36w" firstAttribute="top" secondItem="413-mE-Zc3" secondAttribute="top" constant="30" id="7tI-6k-Nsa"/>
                            <constraint firstItem="qE6-rI-36w" firstAttribute="leading" secondItem="413-mE-Zc3" secondAttribute="leading" constant="35" id="9tZ-VH-Zit"/>
                            <constraint firstItem="Lah-il-o0g" firstAttribute="centerX" secondItem="lDO-FM-yad" secondAttribute="centerX" id="EzH-V0-p9u"/>
                            <constraint firstItem="Lah-il-o0g" firstAttribute="leading" secondItem="TnR-sp-81P" secondAttribute="leading" id="FXH-Cx-DMI"/>
                            <constraint firstItem="TnR-sp-81P" firstAttribute="top" secondItem="Elc-5X-XkQ" secondAttribute="bottom" constant="33" id="FvH-Dg-ZkZ"/>
                            <constraint firstItem="413-mE-Zc3" firstAttribute="trailing" secondItem="Elc-5X-XkQ" secondAttribute="trailing" constant="24" id="LeQ-LQ-TwU"/>
                            <constraint firstItem="Lah-il-o0g" firstAttribute="top" secondItem="TnR-sp-81P" secondAttribute="bottom" constant="25" id="XPt-3G-3X6"/>
                            <constraint firstItem="Elc-5X-XkQ" firstAttribute="top" secondItem="qE6-rI-36w" secondAttribute="bottom" constant="27" id="b2z-OM-sqR"/>
                            <constraint firstItem="6X1-Q4-TJJ" firstAttribute="top" secondItem="Lah-il-o0g" secondAttribute="bottom" constant="85" id="hpz-0w-ZC4"/>
                            <constraint firstItem="TnR-sp-81P" firstAttribute="leading" secondItem="413-mE-Zc3" secondAttribute="leading" constant="35" id="kDc-eB-91T"/>
                            <constraint firstItem="TnR-sp-81P" firstAttribute="top" secondItem="Elc-5X-XkQ" secondAttribute="bottom" constant="33" id="lVW-uU-iLy"/>
                            <constraint firstItem="413-mE-Zc3" firstAttribute="trailing" secondItem="6X1-Q4-TJJ" secondAttribute="trailing" constant="45" id="mB3-kX-Sg3"/>
                            <constraint firstItem="Elc-5X-XkQ" firstAttribute="leading" secondItem="TnR-sp-81P" secondAttribute="leading" id="w9Y-5i-rEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="413-mE-Zc3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Exposure" image="icons8-add-50" id="PMR-ay-r18"/>
                    <connections>
                        <outlet property="addFloatingButton" destination="6X1-Q4-TJJ" id="B2u-VL-xuJ"/>
                        <outlet property="exposureTabItem" destination="PMR-ay-r18" id="Waz-8v-heq"/>
                        <outlet property="exposureTextView" destination="Lah-il-o0g" id="3xs-hk-YbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1f-E4-NoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="394.45277361319341"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ANW-Np-4US">
            <objects>
                <viewController id="Dti-G1-bEb" customClass="SettingsViewController" customModule="OCD_Therapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6a-7Y-vtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-2G-5du">
                                <rect key="frame" x="35" y="30" width="145" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9h-2G-5du" firstAttribute="leading" secondItem="0KT-04-a2X" secondAttribute="leading" constant="35" id="We4-05-bPT"/>
                            <constraint firstItem="U9h-2G-5du" firstAttribute="top" secondItem="0KT-04-a2X" secondAttribute="top" constant="30" id="YuX-aX-XRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KT-04-a2X"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="wRa-IG-iSO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-mn-Dbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="-399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gcH-oS-VbR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Fi0-7q-qh5" customClass="TabBarController" customModule="OCD_Therapy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="RgJ-8n-8D4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.39582069019999999" green="0.68171002540000003" blue="0.054466116330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="homeTabBar" destination="RgJ-8n-8D4" id="OBX-bg-RNY"/>
                        <segue destination="DUM-RD-a5c" kind="relationship" relationship="viewControllers" id="WNa-c6-FUi"/>
                        <segue destination="7g6-0E-upx" kind="relationship" relationship="viewControllers" id="te3-Wl-a71"/>
                        <segue destination="Dti-G1-bEb" kind="relationship" relationship="viewControllers" id="Wa8-wl-Q2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3T-DS-PFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="191"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0Bj-Y3-c6D">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="FKk-SH-hxZ" customClass="SignUpViewController" customModule="OCD_Therapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvD-Bo-NXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="IERP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-kj-WC9">
                                <rect key="frame" x="119" y="78" width="137.5" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xge-cS-2Aj">
                                <rect key="frame" x="48" y="256" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L2s-hR-vma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditEnded:" destination="FKk-SH-hxZ" eventType="editingDidEnd" id="Aix-Uv-Gci"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-ku-obe">
                                <rect key="frame" x="48" y="304" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DSU-89-K6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="op1-tJ-uYW">
                                <rect key="frame" x="48" y="208" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ofL-pc-bMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z70-uG-U9R">
                                <rect key="frame" x="48" y="352" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ka-Ug-jDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="confirmPasswordEditChanged:" destination="FKk-SH-hxZ" eventType="editingChanged" id="g1m-Cq-6Yx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-eR-3dN">
                                <rect key="frame" x="50.5" y="549" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already Have An Account? Sign In"/>
                                <connections>
                                    <action selector="signInUIButtonPressed:" destination="FKk-SH-hxZ" eventType="touchUpInside" id="LCM-hc-ceT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-S9-vBz">
                                <rect key="frame" x="151" y="415" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="FKk-SH-hxZ" eventType="touchUpInside" id="vyt-mP-eGu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-jd-v3W" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="480" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z70-uG-U9R" firstAttribute="top" secondItem="Qsj-ku-obe" secondAttribute="bottom" constant="8" id="3zm-g7-voi"/>
                            <constraint firstItem="xge-cS-2Aj" firstAttribute="leading" secondItem="2kQ-64-LeD" secondAttribute="leading" constant="48" id="A8J-tN-7p2"/>
                            <constraint firstItem="2kQ-64-LeD" firstAttribute="trailing" secondItem="z70-uG-U9R" secondAttribute="trailing" constant="48" id="CQX-BT-3RJ"/>
                            <constraint firstItem="2kQ-64-LeD" firstAttribute="trailing" secondItem="xge-cS-2Aj" secondAttribute="trailing" constant="48" id="DsH-6X-nEK"/>
                            <constraint firstItem="xge-cS-2Aj" firstAttribute="top" secondItem="op1-tJ-uYW" secondAttribute="bottom" constant="8" id="FWy-bO-ELY"/>
                            <constraint firstItem="2kQ-64-LeD" firstAttribute="trailing" secondItem="Qsj-ku-obe" secondAttribute="trailing" constant="48" id="IKY-73-ffe"/>
                            <constraint firstItem="hNS-S9-vBz" firstAttribute="centerX" secondItem="mvD-Bo-NXJ" secondAttribute="centerX" id="Lo0-JO-KbG"/>
                            <constraint firstItem="Qsj-ku-obe" firstAttribute="top" secondItem="xge-cS-2Aj" secondAttribute="bottom" constant="8" id="MvD-fA-gi4"/>
                            <constraint firstItem="Hb8-kj-WC9" firstAttribute="top" secondItem="mvD-Bo-NXJ" secondAttribute="top" constant="78" id="SM8-T0-nnp"/>
                            <constraint firstItem="FyE-jd-v3W" firstAttribute="top" secondItem="z70-uG-U9R" secondAttribute="bottom" constant="100" id="W9K-uD-vGx"/>
                            <constraint firstItem="FyE-jd-v3W" firstAttribute="centerX" secondItem="mvD-Bo-NXJ" secondAttribute="centerX" id="bQG-GO-2AH"/>
                            <constraint firstItem="z70-uG-U9R" firstAttribute="top" secondItem="Qsj-ku-obe" secondAttribute="bottom" constant="8" id="cMO-ni-Jj1"/>
                            <constraint firstItem="z70-uG-U9R" firstAttribute="leading" secondItem="2kQ-64-LeD" secondAttribute="leading" constant="48" id="dff-69-bwQ"/>
                            <constraint firstItem="Qsj-ku-obe" firstAttribute="leading" secondItem="2kQ-64-LeD" secondAttribute="leading" constant="48" id="eYG-Fm-5Am"/>
                            <constraint firstItem="hNS-S9-vBz" firstAttribute="top" secondItem="z70-uG-U9R" secondAttribute="bottom" constant="23" id="iRz-pA-klI"/>
                            <constraint firstItem="pTY-eR-3dN" firstAttribute="centerX" secondItem="mvD-Bo-NXJ" secondAttribute="centerX" id="iyT-1b-XRd"/>
                            <constraint firstItem="op1-tJ-uYW" firstAttribute="top" secondItem="Hb8-kj-WC9" secondAttribute="bottom" constant="54.5" id="mz1-ff-bGK"/>
                            <constraint firstItem="2kQ-64-LeD" firstAttribute="bottom" secondItem="pTY-eR-3dN" secondAttribute="bottom" constant="84" id="nhg-sQ-N5U"/>
                            <constraint firstItem="pTY-eR-3dN" firstAttribute="top" secondItem="hNS-S9-vBz" secondAttribute="bottom" constant="104" id="otE-D7-qdk"/>
                            <constraint firstItem="op1-tJ-uYW" firstAttribute="leading" secondItem="2kQ-64-LeD" secondAttribute="leading" constant="48" id="q3g-tq-9FR"/>
                            <constraint firstItem="2kQ-64-LeD" firstAttribute="trailing" secondItem="op1-tJ-uYW" secondAttribute="trailing" constant="48" id="wtb-Lv-TjU"/>
                            <constraint firstItem="Hb8-kj-WC9" firstAttribute="centerX" secondItem="mvD-Bo-NXJ" secondAttribute="centerX" id="xpe-pL-HFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kQ-64-LeD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pya-49-vhL"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="z70-uG-U9R" id="SGk-u1-yS1"/>
                        <outlet property="emailTextField" destination="xge-cS-2Aj" id="bY1-KB-YmX"/>
                        <outlet property="fullNameTextField" destination="op1-tJ-uYW" id="P14-EO-Abj"/>
                        <outlet property="gidSignUpButton" destination="FyE-jd-v3W" id="mUM-Rt-SX8"/>
                        <outlet property="passwordTextField" destination="Qsj-ku-obe" id="hnp-Lx-baN"/>
                        <outlet property="signInButton" destination="pTY-eR-3dN" id="tks-fg-cI1"/>
                        <outlet property="signUpButton" destination="hNS-S9-vBz" id="bX6-m7-e6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCh-Yw-Q7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzU-Iu-pHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zne-PL-Kah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBA-eX-LT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhE-sU-xK8" kind="relationship" relationship="rootViewController" id="HHt-Nz-BUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78Y-hM-pPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-50" width="29" height="29"/>
    </resources>
</document>
